<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>My_To-Do_App</title>
</head>
<body>
    <header class="header">
        <h1><span><i class="fa-brands fa-quinscape"></i></span>  To Do App</h1>
    </header>
    <main class="main">
      <section id="parent">
        <div id="toDocontainer">
            <input type="text" id="input" value="" placeholder="Enter Task To Do...." required>
            <button id="btnAdd">Add</button>
             <div class="items ">
                <!-- <li>Add Your task Lorem, ipsum dolor sit amet Lorem  </li>
                <i class="fa-solid fa-circle-check "></i>
                <i class="fa-solid fa-circle-xmark"></i> -->
            </div>
          
            
           
        </div>
      </section>

    </main>
    <footer class="footer">
        <div class="copy">
            <i class="fa-solid fa-copyright"></i>
            <p> Bharat Chavhan@2023 </p>
        </div>
        <div class="follow">
            <p>Follow me-</p>
         <i class="fa-brands fa-github"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-hashnode"></i>
         <i class="fa-brands fa-square-instagram"></i>
        </div>
    </footer>
</body>
</html>